<!DOCTYPE html>
<html>
<head>
  <script src="https://fb.me/react-0.14.3.js"></script>
  <script src="https://fb.me/react-dom-0.14.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <style>
      .contents {
          color: lightseagreen;
          margin: 12px;
          padding: 12px;
          border: 1px solid green;
          width: 200px;
      }
      .input {
        margin-top: 2px;
        padding: 2px;
        display: block;
        width: 180px;
        font-size: 14px;
      }
      .button {
        margin-top: 12px;
        display: block;
        width: 150px;
        text-align: center;
        border: solid 1px orangered;
        color: black;
        margin: 0 auto;
        cursor: pointer;
        line-height: 26px;
        font-size: 14px;
        background-color: lightgoldenrodyellow;
      }
      .error {
        color: red;
      }
      .label {
          padding-top: 6px;
          padding-bottom: 6px;
      }
  </style>
</head>
<body>
  <div class="contents" id="outer1">
  </div>
  <script type='text/babel' src="AccessingTheDomInAComponent.js">
  </script>
</body>
</html>
