<html>
  <head>
    <meta charset="utf-8">
    <title>Animations using ReactCSSTransitionGroup</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <style type="text/css">
    	.box {
            margin-top: 16px;
            margin-right: 8px;
    		display: inline-block;
    		width: 100px;
    		height: 100px;
    		border: 1px solid grey;
    	}
        .button {
            margin-top: 12px;
            display: inline-block;
            border: solid 1px orangered;
            color: orange;
            width: 104px;
            cursor: pointer;
            line-height: 26px;
            font-size: 14px;
            background-color: lightgoldenrodyellow;
        }
        .box-transition-enter {
			opacity: 0.01;
			width: 0px;
		}

		.box-transition-enter.box-transition-enter-active {
		  opacity: 1;
		  width: 100px;
		  transition: opacity 2000ms ease-in;
		  transition: width 500ms ease-in;
		}

		.box-transition-leave {
		  opacity: 1;
		}

		.box-transition-leave.box-transition-leave-active {
		  opacity: 0.01;
		  transition: opacity 300ms ease-in;
		}


		.box-transition-appear {
		  opacity: 1;
		}

		.box-transition-appear.box-transition-appear-active {
		  opacity: 0.01;
		  transition: opacity 300ms ease-in;
		}

    </style>
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>

