<!DOCTYPE html>
<html>
<head>
  <script src="https://fb.me/react-0.14.3.js"></script>
  <script src="https://fb.me/react-dom-0.14.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <style>
    .photo {
      display: inline-block;
      width: 50px;
      height: 50px;
      float: left;
      opacity: 0.4;
     }
     .message {
       display: table-cell;
       width: 200px;
       height: 50px;
       text-align: left;
       vertical-align: middle;
       font-family: sans-serif;
       font-size: 12px;
     }
     .delete {
       display: inline-block;
       width: 18px;
       height: 18px;
       float: right;
       vertical-align: bottom;
       cursor: pointer;
       opacity: 0.7;
      }
      .comment {
        padding: 4px;
        height: 64px;
        width: 300px;
        border: 1px solid lightgrey;
        vertical-align: middle;
        text-align: center;
        display: table;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .commentbox {
        margin-bottom: 6px;
      }
      .input {
        width: 239px;
        display: inline-block;
        height: 24px;
        padding: 2px;
        margin-right: 4px;
        font-size: 14px;
      }
      .button {
        display: inline-block;
        width: 50px;
        text-align: center;
        border: solid 1px dodgerblue;
        color: black;
        cursor: pointer;
        line-height: 26px;
        font-size: 14px;
        background-color: lightsteelblue;
      }
  </style>
</head>
<body>
  <div class="container" id="outer">
  </div>
  <script type='text/babel' src="CommentAppWithProps.js">
  </script>
</body>
</html>
