<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>

    <style>
        .innerbox {
            width: 100px;
            height: 100px;
            border: 2px solid darkorange;
            margin: auto;
            padding: 12px;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid darkblue;
            margin: auto;
            padding: 12px;
        }
        .outerbox {
            width: 300px;
            height: 300px;
            border: 2px solid darkred;
            margin: 12px;
            padding: 12px;
        }
    </style>
</head>
<body>
<div id="outer">
</div>
<script type='text/babel' src="Context.js">
</script>
</body>
</html>