<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>

    <style>
        .box {
            border: 1px solid darkslateblue;
            height: 150px;
            width: 250px;
            padding: 12px;
            display: table;
        }
        .message {
            height: 40px;
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            font-size: 16px;
            margin: auto;
            display: table-row;
        }
        .maxnumber {
            display: table-row;
            height: 100px;
            width: 100%;
            float: left;
            text-align: center;
            font-family: sans-serif;
            font-size: 68px;
            color: red;
        }
        .number {
            display: table-row;
            height: 100px;
            width: 100%;
            float: left;
            text-align: center;
            font-family: sans-serif;
            font-size: 28px;
        }
        .button {
            display: block;
            text-align: center;
            border: solid 1px orangered;
            color: black;
            width: 100px;
            margin: 0 auto;
            cursor: pointer;
            line-height: 26px;
            font-size: 14px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
<div class="container" id="outer">
</div>
<script type='text/babel' src="LifecycleUpdatePhase.js">
</script>
</body>
</html>