<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>

    <style>
        .contents {
            color: mediumblue;
            margin: 12px;
            padding: 12px;
            border: 1px solid greenyellow;
            width: 200px;
        }
        .input {
            margin-top: 2px;
            padding: 2px;
            display: block;
            width: 180px;
            font-size: 14px;
        }
        .button {
            margin-top: 12px;
            display: block;
            border: solid 1px orangered;
            color: black;
            width: 100px;
            cursor: pointer;
            line-height: 26px;
            font-size: 14px;
            background-color: lightgoldenrodyellow;
        }
        .error {
            color: red;
        }
        label {
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
<div id="outer" class="contents">
</div>
<script type='text/babel' src="FormValidation.js">
</script>
</body>
</html>