<!DOCTYPE html>
<html>
<head>
  <script src="https://fb.me/react-0.14.3.js"></script>
  <script src="https://fb.me/react-dom-0.14.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <style>
      .box {
          border: 1px solid darkslateblue;
          height: 150px;
          width: 250px;
          padding: 12px;
          display: table;
      }
      .maxnumber {
          display: table-row;
          height: 100px;
          width: 100%;
          float: left;
          text-align: center;
          font-family: sans-serif;
          font-size: 68px;
          color: red;
      }
      .message {
          height: 40px;
          width: 100%;
          text-align: center;
          font-family: sans-serif;
          font-size: 16px;
          margin: auto;
          display: table-row;
      }
      .number {
        height: 40px;
        width: 100px;
        text-align: center;
        font-family: sans-serif;
        font-size: 34px;
        color: black;
        display: table-row;
      }
      .button {
        display: block;
        width: 100px;
        text-align: center;
        border: solid 1px orangered;
        color: black;
        margin: 0 auto;
        cursor: pointer;
        line-height: 26px;
        font-size: 14px;
        background-color: lightgoldenrodyellow;
      }
  </style>
</head>
<body>
  <div class="container" id="outer">
  </div>
  <div class="container" id="outer1">
  </div>
  <script type='text/babel' src="LifecycleUpdateShouldComponentUpdate.js">
  </script>
</body>
</html>
