<!DOCTYPE html>
<html>
<head>
  <script src="https://fb.me/react-0.14.3.js"></script>
  <script src="https://fb.me/react-dom-0.14.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <style>
      .contents {
          color: lightseagreen;
          margin: 12px;
          padding: 12px;
          border: 1px solid green;
          width: 200px;
      }
      .contentsES6 {
          color: darkred;
          margin: 12px;
          padding: 12px;
          border: 1px solid indianred;
          width: 200px;
      }
      .button {
        display: block;
        width: 100px;
        text-align: center;
        border: solid 1px orangered;
        color: black;
        margin: 0 auto;
        cursor: pointer;
        line-height: 26px;
        font-size: 14px;
        background-color: lightgoldenrodyellow;
      }
  </style>
</head>
<body>
  <div class="contents" id="outer1">
  </div>
  <div class="contentsES6" id="outer2">
  </div>
  <script type='text/babel' src="Es6Class.js">
  </script>
</body>
</html>
