<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>

    <style>
        .deatheater {
            height: 40px;
            width: 200px;
            text-align: left;
            vertical-align: middle;
            font-family: sans-serif;
            font-size: 18px;
            color: red;
        }
        .button {
            display: inline-block;
            text-align: center;
            border: solid 1px dodgerblue;
            color: black;
            cursor: pointer;
            line-height: 26px;
            font-size: 14px;
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
<div class="container" id="outer">
</div>
<script type='text/babel' src="LifecycleUnmountPhase.js">
</script>
</body>
</html>