<html>
  <head>
    <meta charset="utf-8">
    <title>Routing in React</title>
    <style type="text/css">
    	.box {
            margin-top: 16px;
            margin-right: 8px;
    		display: inline-block;
    		width: 316px;
    		height: 100px;
    		border: 1px solid grey;
    	}
        .link {
            margin-top: 12px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            border: solid 1px orangered;
            color: orange;
            width: 104px;
            cursor: pointer;
            line-height: 26px;
            font-size: 14px;
            background-color: lightgoldenrodyellow;
        }

    </style>
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>

